---
- name: Create virtualenv
  # We do this here since Ansible only has virtualenv_python in 2.x
  command: creates=/home/{{ socialhome_os_user }}/venv virtualenv -p python3.4 /home/{{ socialhome_os_user }}/venv
- name: Update pip, setuptools and pip-tools
  pip: name={{ item }} state=latest virtualenv=/home/{{ socialhome_os_user }}/venv
  with_items:
    # pip 10 breaks pip-tools for now, see https://github.com/jazzband/pip-tools/issues/648
    - pip<10
    - setuptools
    - pip-tools
